<html>

<head>
  <title>Professional Resume</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
  <style>
    html {
      background-color: #444;
      padding: 0 1em;
    }

    body {
      background-color: #FFF;
      font-family: 'Lato', sans-serif;
      margin: 1em auto;
      max-width: 50em;
      height: 52.625em;
    }

    #section-left {
      width: 35%;
      float: left;
      height: 100%;
      background-color: #fc7a70;
      color: #fff;
      text-align: center;
    }

    #section-left .section {
      margin-top: 40%;
      padding: 1em;
    }

    #section-left .section .logo {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      margin: 0 auto;
      background: url('image/sumith-resu.png');
      background-size:cover;
    }

    .intro hr {
      width: 4em;
      display: block;
      height: 2px;
      border: 0px;
      border-top: 2px solid;
    }

    .dob {
      text-decoration: overline underline;
    }

    .intro .content {
      margin-bottom: 20px;
    }

    #contact {
      margin-top: 40px;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
    }

    #section-right {
      width: 65%;
      float: right;
      /*height: 100%;*/
    }

    #section-right .section {
      margin: 0 0 30px 0;
    }

    .wrapper {
      padding: 2em;
    }

    .fa {
      margin-right: 15px;
    }

    .wrapper .title {
      color: #fc7a70;
      font-size: 1.3em;
      font-variant: small-caps;
      letter-spacing: 0.1em;
      font-weight: bold;
      border-bottom: 2px solid #f2f2f2;
    }

    a:link {
      color: #fff;
      text-decoration: none;
    }

    a:visited {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      color: #fff;
      text-decoration: none;
    }

    a:active {
      color: #fff;
      text-decoration: none;
    }

    h2 {
      text-transform: uppercase;
      font-size: 1em;
    }

    h3 {
      font-size: 0.8em;
      text-transform: uppercase;
      font-weight: normal;
    }
  </style>
</head>

<body>
  <div id="section-left">
    <div class="section intro">
      <div class="logo"></div>
      <h1>Sumith D B</h1>
      <div class="content">
        <span class="dob">28 AUG 1999</span> <br>
        <span class="intro">Hassan</span> <br>
        <span class="title">Karnataka</span>
      </div>
      <hr>
      <div id="contact">

        <span class="num">+91 9686338317 <br />+918618784825</span>

        <div class="email">
          <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
          <a href="mailto:sumith2831@gmail.com">sumith2831@gmail.com</a>
        </div>
        <div class="web">
          <i class="fa fa-link" aria-hidden="true"></i>
          <a href="https://example.com">www.github.sumithdb.io.com</a>
        </div>
      </div>
    </div>
  </div>

  <div id="section-right">
    <div class="wrapper">
      <div class="section">
        <div class="title">
          <i class="fa fa-pencil" aria-hidden="true"></i>
          Career Objective
        </div>
        <p>To seek a position in a well established Organisation that offers room for professional growth,as this provides me ample opurtunities to exhibit my skills and competencies in the chosen field.</p>
      </div>

      <div class="section">
        <div class="title">
          <i class="fa fa-pencil" aria-hidden="true"></i>
          Personal Information
        </div>
        <div class="content">
          <ul>
            <li>Name: Sumith D B</li>
            <li>Father's Name: D S Banuprakash</li>
            <li>Gender: Male</li>
            <li>Nationality: Indian</li>
            <li>Adress: 02,Dythapur,Abban post,Alur Taluk,Hassan-573201</li>
            <li>Languages Known: English,Hindi and Kannada</li>
          </ul>
        </div>
      </div>

      <div class="section">
        <div class="title">
          <i class="fa fa-book" aria-hidden="true"></i>
          Education
        </div>
        <ul>
          <li>School: United Academy (Percentage:91.04%)</li>
          <li>Pre-University: Masters PU College (Percentage:92.58%)</li>
          <li>B.E(Information Science): Malnad College of Engineering(Cgpa:8.38)</li>
        </ul>

      </div>

      <div class="section">
        <div class="title">
          <i class="fa fa-pencil" aria-hidden="true"></i>
          Soft Skills
        </div>
        <ul>
          <li>Communication Skills</li>
          <li>Adaptability</li>
          <li>Punctual and Sincere</li>
        </ul>
      </div>
      <div class="section">
        <div class="title">
          <i class="fa fa-pencil" aria-hidden="true"></i>
          Extra-Curricular Activites
        </div>
        <ul>
          <li>Attended a Four day workshop on Hackathon in National Institute of Technology karnataka Surathkal.</li>
          <li> For conducting two sessions on "Enriched Programming Skills using Scratch",I was given a letter of appreciation by Govt Polytechnic College,Hassan (Achievement).</li>
          <li>Assisted Students to learn Scratch in Government Polytechnic college,Hassan.</li>
        </ul>
      </div>
    </div>
  </div>


</body>

</html>
